Script started on Mon 07 May 2018 09:27:16 AM EDT
austinta@cisc450:~/Networks-proj2/src$ ls -l
total 21
-rw-rw-r-- 1 austinta austinta    0 May  7 09:27 client_script.txt
-rw-rw-r-- 1 austinta austinta  136 May  4 09:50 desktop.ini
-rw-rw-r-- 1 austinta austinta  263 May  7 09:14 Makefile
-rw-rw-r-- 1 austinta austinta 4423 May  7 09:24 server_script.txt
-rw-r--r-- 1 austinta austinta 1159 May  7 09:05 test1.txt
-rw-rw-r-- 1 austinta austinta 2510 May  7 09:05 test2.txt
-rw-rw-r-- 1 austinta austinta 7473 May  7 09:14 udpclient.c
-rw-rw-r-- 1 austinta austinta 5870 May  7 09:14 udpserver.c
austinta@cisc450:~/Networks-proj2/src$ make all
/usr/bin/gcc udpclient.c -o udpclient
/usr/bin/gcc  udpserver.c -o udpserver -lm
austinta@cisc450:~/Networks-proj2/src$ le[Ks -l
total 35
-rw-rw-r-- 1 austinta austinta     0 May  7 09:27 client_script.txt
-rw-rw-r-- 1 austinta austinta   136 May  4 09:50 desktop.ini
-rw-rw-r-- 1 austinta austinta   263 May  7 09:14 Makefile
-rw-rw-r-- 1 austinta austinta  4423 May  7 09:24 server_script.txt
-rw-r--r-- 1 austinta austinta  1159 May  7 09:05 test1.txt
-rw-rw-r-- 1 austinta austinta  2510 May  7 09:05 test2.txt
-rwxrwxr-x 1 austinta austinta 14324 May  7 09:27 udpclient
-rw-rw-r-- 1 austinta austinta  7473 May  7 09:14 udpclient.c
-rwxrwxr-x 1 austinta austinta 13970 May  7 09:27 udpserver
-rw-rw-r-- 1 austinta austinta  5870 May  7 09:14 udpserver.c
austinta@cisc450:~/Networks-proj2/src$ ./udpclient 0 0
test2.txt
--------------------------------------
string: In this project, you will implement a client and a server

sequence number of incoming packet 0
expected seqnum 0 
count: 58 
--------------------------------------
string: which use TCP to transmit a file from the server to the client.

sequence number of incoming packet 1
expected seqnum 1 
count: 64 
--------------------------------------
string: Both the client and the server will run on the course VM

sequence number of incoming packet 0
expected seqnum 0 
count: 57 
--------------------------------------
string: {\em cisc450.cis.udel.edu},

sequence number of incoming packet 1
expected seqnum 1 
count: 28 
--------------------------------------
string: but they should be written in such a way that they could

sequence number of incoming packet 0
expected seqnum 0 
count: 57 
--------------------------------------
string: conceivably be run on any two hosts, not necessarily the same.

sequence number of incoming packet 1
expected seqnum 1 
count: 63 
--------------------------------------
string: For convenience, both the hostname and the server

sequence number of incoming packet 0
expected seqnum 0 
count: 50 
--------------------------------------
string: port number may be hardcoded into both client and server,

sequence number of incoming packet 1
expected seqnum 1 
count: 58 
--------------------------------------
string: but this should be done in such a way that they should

sequence number of incoming packet 0
expected seqnum 0 
count: 55 
--------------------------------------
string: be easy to change.

sequence number of incoming packet 1
expected seqnum 1 
count: 19 
--------------------------------------
string: 

sequence number of incoming packet 0
expected seqnum 0 
count: 1 
--------------------------------------
string: The server starts by waiting for a connection request from the client. %printin

sequence number of incoming packet 1
expected seqnum 1 
count: 80 
--------------------------------------
string: 

sequence number of incoming packet 0
expected seqnum 0 
count: 1 
--------------------------------------
string: The client starts by prompting the user to enter 

sequence number of incoming packet 1
expected seqnum 1 
count: 50 
--------------------------------------
string: %the hostname and port number for the server. 

sequence number of incoming packet 0
expected seqnum 0 
count: 47 
--------------------------------------
string: %It then prompts the user to enter

sequence number of incoming packet 1
expected seqnum 1 
count: 35 
--------------------------------------
string: the name of the file to be transferred. The client then sends a connection

sequence number of incoming packet 0
expected seqnum 0 
count: 75 
--------------------------------------
string: request to the server.  After the connection is established, the client sends a

sequence number of incoming packet 1
expected seqnum 1 
count: 80 
--------------------------------------
string: filename to the server. The server reads the file and sends it to the client in

sequence number of incoming packet 0
expected seqnum 0 
count: 80 
--------------------------------------
string: a series of packets as described below. The client receives the file and stores

sequence number of incoming packet 1
expected seqnum 1 
count: 80 
--------------------------------------
string: it with the name {\em out.txt}.

sequence number of incoming packet 0
expected seqnum 0 
count: 32 
--------------------------------------
string: When the file transfer is complete, both the client 

sequence number of incoming packet 1
expected seqnum 1 
count: 53 
--------------------------------------
string: A

sequence number of incoming packet 0
expected seqnum 0 
count: 2 
--------------------------------------
string: B

sequence number of incoming packet 1
expected seqnum 1 
count: 2 
--------------------------------------
string: C

sequence number of incoming packet 0
expected seqnum 0 
count: 2 
--------------------------------------
string: DEF

sequence number of incoming packet 1
expected seqnum 1 
count: 4 
--------------------------------------
string: 

sequence number of incoming packet 0
expected seqnum 0 
count: 1 
--------------------------------------
string: G

sequence number of incoming packet 1
expected seqnum 1 
count: 2 
--------------------------------------
string: H

sequence number of incoming packet 0
expected seqnum 0 
count: 2 
--------------------------------------
string: and the server terminate execution.

sequence number of incoming packet 1
expected seqnum 1 
count: 36 
--------------------------------------
string: 

sequence number of incoming packet 0
expected seqnum 0 
count: 1 
--------------------------------------
string: The format of a data packet is shown in the figure below:

sequence number of incoming packet 1
expected seqnum 1 
count: 58 
--------------------------------------
string: 

sequence number of incoming packet 0
expected seqnum 0 
count: 1 
--------------------------------------
string: \begin{verbatim}

sequence number of incoming packet 1
expected seqnum 1 
count: 17 
--------------------------------------
string:     <----------------- 16 bits (2 bytes) ------------------>

sequence number of incoming packet 0
expected seqnum 0 
count: 61 
--------------------------------------
string:     --------------------------------------------------------

sequence number of incoming packet 1
expected seqnum 1 
count: 61 
--------------------------------------
string:     |                Packet Sequence Number                |

sequence number of incoming packet 0
expected seqnum 0 
count: 61 
--------------------------------------
string:     --------------------------------------------------------

sequence number of incoming packet 1
expected seqnum 1 
count: 61 
--------------------------------------
string:     |              Count (no. of data bytes)               |

sequence number of incoming packet 0
expected seqnum 0 
count: 61 
--------------------------------------
string:     --------------------------------------------------------

sequence number of incoming packet 1
expected seqnum 1 
count: 61 
--------------------------------------
string:     |            Data Bytes      |          ...            |

sequence number of incoming packet 0
expected seqnum 0 
count: 61 
--------------------------------------
string:     --------------------------------------------------------

sequence number of incoming packet 1
expected seqnum 1 
count: 61 
--------------------------------------
string: \end{verbatim}

sequence number of incoming packet 0
expected seqnum 0 
count: 15 
--------------------------------------
string: 

sequence number of incoming packet 1
expected seqnum 1 
count: 1 
--------------------------------------
string: Each data packet contains a 4-byte long header followed by a number of data

sequence number of incoming packet 0
expected seqnum 0 
count: 76 
--------------------------------------
string: characters.  The header contains  2 fields, each of length 16 bits (2 bytes) as

sequence number of incoming packet 1
expected seqnum 1 
count: 80 
--------------------------------------
string: shown in the figure above. You must convert the values in these fields

sequence number of incoming packet 0
expected seqnum 0 
count: 71 
--------------------------------------
string: into the network byte order when they are transmitted, and convert them back to

sequence number of incoming packet 1
expected seqnum 1 
count: 80 
--------------------------------------
string: convert them back to host byte order when they are received.

sequence number of incoming packet 0
expected seqnum 0 
count: 61 
--------------------------------------
string: 

sequence number of incoming packet 1
expected seqnum 1 
count: 1 
--------------------------------------
string: 

sequence number of incoming packet 0
expected seqnum 0 
count: 1 
--------------------------------------
string: The first field of the header is called the packet sequence number. Each packet

sequence number of incoming packet 1
expected seqnum 1 
count: 80 
--------------------------------------
string: transmitted  by the  server is  assigned a sequence number  starting with 1 and

sequence number of incoming packet 0
expected seqnum 0 
count: 80 
--------------------------------------
string: incremented by 1 for each packet.  The second field of the header is a count of

sequence number of incoming packet 1
expected seqnum 1 
count: 80 
--------------------------------------
string: data characters in the packet. This value must be in the range 0 through 80. If

sequence number of incoming packet 0
expected seqnum 0 
count: 80 
--------------------------------------
string: the count is 0, then there are no data

sequence number of incoming packet 1
expected seqnum 1 
count: 39 
--------------------------------------
string: characters in the packet.

sequence number of incoming packet 0
expected seqnum 0 
count: 26 
number of data packets successfully received:              57
number of bytes delivered:                                 2510
number of duplicate packets received (w/o loss):           0
number of packets dropped due to loss:                     0
total packets received:                                    57
number of ACKs transmitted                                 57
number of ACKs dropped                                     0
total number of ACKs                                       57
austinta@cisc450:~/Networks-proj2/src$ cat out.txt
In this project, you will implement a client and a server
which use TCP to transmit a file from the server to the client.
Both the client and the server will run on the course VM
{\em cisc450.cis.udel.edu},
but they should be written in such a way that they could
conceivably be run on any two hosts, not necessarily the same.
For convenience, both the hostname and the server
port number may be hardcoded into both client and server,
but this should be done in such a way that they should
be easy to change.

The server starts by waiting for a connection request from the client. %printin

The client starts by prompting the user to enter 
%the hostname and port number for the server. 
%It then prompts the user to enter
the name of the file to be transferred. The client then sends a connection
request to the server.  After the connection is established, the client sends a
filename to the server. The server reads the file and sends it to the client in
a series of packets as described below. The client receives the file and stores
it with the name {\em out.txt}.
When the file transfer is complete, both the client 
A
B
C
DEF

G
H
and the server terminate execution.

The format of a data packet is shown in the figure below:

\begin{verbatim}
    <----------------- 16 bits (2 bytes) ------------------>
    --------------------------------------------------------
    |                Packet Sequence Number                |
    --------------------------------------------------------
    |              Count (no. of data bytes)               |
    --------------------------------------------------------
    |            Data Bytes      |          ...            |
    --------------------------------------------------------
\end{verbatim}

Each data packet contains a 4-byte long header followed by a number of data
characters.  The header contains  2 fields, each of length 16 bits (2 bytes) as
shown in the figure above. You must convert the values in these fields
into the network byte order when they are transmitted, and convert them back to
convert them back to host byte order when they are received.


The first field of the header is called the packet sequence number. Each packet
transmitted  by the  server is  assigned a sequence number  starting with 1 and
incremented by 1 for each packet.  The second field of the header is a count of
data characters in the packet. This value must be in the range 0 through 80. If
the count is 0, then there are no data
characters in the packet.
austinta@cisc450:~/Networks-proj2/src$ diff out.txt test2.txt
austinta@cisc450:~/Networks-proj2/src$ exit
exit

Script done on Mon 07 May 2018 09:29:22 AM EDT
